[Desktop Entry]
Name=Screen Reader config (PC)
Name[fr]=Orca-Config (PC)
Comment=Configure Orca screen reader
Comment[fr]=Configurer le lecteur d'écran Orca
Keywords=screen reader;speech;braille;
Keywords[fr]=lecteur d'écran;synthèse vocale;braille;
Exec=sh /usr/local/bin/orca-config-pc.sh
Icon=orca
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;GNOME;XFCE;Utility;Accessibility;
