[Desktop Entry]
Name=Teamviewer-installer
Comment=Install TeamViewer
Comment[fr]=Installer TeamViewer
Exec=/usr/bin/teamviewer-installer-launcher
Icon=teamviewer
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;
