    <bookmarks>
    <group name="root">
     
    	<group name="Divers">
    		<bookmark name="Radio Nova" url="http://broadcast.infomaniak.net:80/radionova-high.mp3"/>
    		<bookmark name="Fun Radio" url="http://streaming.radio.funradio.fr/fun-1-44-128"/>
    		<bookmark name="MFM" url="http://mfm.ice.infomaniak.ch/mfm-128.mp3"/>
    		<bookmark name="RTL" url="http://streaming.radio.rtl.fr/rtl-1-44-128"/>
    		<bookmark name="RTL2" url="http://streaming.radio.rtl2.fr/rtl2-1-44-128"/>
    		<bookmark name="Sud Radio" url="http://broadcast.infomaniak.net:80/start-sud-high.mp3"/>
    		<bookmark name="Ouï FM" url="http://ouifm.ice.infomaniak.ch/ouifm-high.mp3"/>
    		<bookmark name="Size Radio" url="http://size.ice.infomaniak.ch/size-128.mp3"/>
    		<bookmark name="ODS Radio" url="http://ods.ice.infomaniak.ch/ods-high.mp3"/>
    	</group>

    	<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>

    	<group name="Radio France">
    		<bookmark name="France Inter" url="http://audio.scdn.arkena.com/11008/franceinter-midfi128.mp3"/>
    		<bookmark name="France Info" url="http://audio.scdn.arkena.com/11006/franceinfo-midfi128.mp3"/>
    		<bookmark name="France Culture" url="http://audio.scdn.arkena.com/11010/franceculture-midfi128.mp3"/>
    		<bookmark name="France Musique" url="http://audio.scdn.arkena.com/11012/francemusique-midfi128.mp3"/>
    		<bookmark name="FIP" url="http://audio.scdn.arkena.com/11016/fip-midfi128.mp3"/>
    		<bookmark name="Le Mouv'" url="http://audio.scdn.arkena.com/11014/mouv-midfi128.mp3"/>

    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>

    		<group name="France Bleu">
    			<bookmark name="France Bleu Ile-de-France" url="http://audio.scdn.arkena.com/11719/fb1071-midfi128.mp3"/>
    			<bookmark name="France Bleu Alsace" url="http://audio.scdn.arkena.com/11356/fbalsace-midfi128.mp3"/>
    			<bookmark name="France Bleu Armorique" url="http://audio.scdn.arkena.com/11358/fbarmorique-midfi128.mp3"/>
    			<bookmark name="France Bleu Auxerre" url="http://audio.scdn.arkena.com/11360/fbauxerre-midfi128.mp3"/>
    			<bookmark name="France Bleu Azur" url="http://audio.scdn.arkena.com/11361/fbazur-midfi128.mp3"/>
    			<bookmark name="France Bleu Basse-Normandie" url="http://audio.scdn.arkena.com/11363/fbbassenormandie-midfi128.mp3"/>
    			<bookmark name="France Bleu Béarn" url="http://audio.scdn.arkena.com/11364/fbbearn-midfi128.mp3"/>
    			<bookmark name="France Bleu Belfort" url="http://audio.scdn.arkena.com/11365/fbbelfort-midfi128.mp3"/>
    			<bookmark name="France Bleu Berry" url="http://audio.scdn.arkena.com/11366/fbberry-midfi128.mp3"/>
    			<bookmark name="France Bleu Besançon" url="http://audio.scdn.arkena.com/11367/fbbesancon-midfi128.mp3"/>
    			<bookmark name="France Bleu Bourgogne" url="http://audio.scdn.arkena.com/11368/fbbourgogne-midfi128.mp3"/>
    			<bookmark name="France Bleu Breiz Izel" url="http://audio.scdn.arkena.com/11369/fbbreizizel-midfi128.mp3"/>
    			<bookmark name="France Bleu Champagne" url="http://audio.scdn.arkena.com/11370/fbchampagne-midfi128.mp3"/>
    			<bookmark name="France Bleu Cotentin" url="http://audio.scdn.arkena.com/11372/fbcotentin-midfi128.mp3"/>
    			<bookmark name="France Bleu Creuse" url="http://audio.scdn.arkena.com/11373/fbcreuse-midfi128.mp3"/>
    			<bookmark name="France Bleu Drôme Ardèche" url="http://audio.scdn.arkena.com/11357/fbdromeardeche-midfi128.mp3"/>
    			<bookmark name="Frequenza Mora" url="http://audio.scdn.arkena.com/11371/fbfrequenzamora-midfi128.mp3"/>
    			<bookmark name="France Bleu Gard Lozère" url="http://audio.scdn.arkena.com/11374/fbgardlozere-midfi128.mp3"/>
    			<bookmark name="France Bleu Gascogne" url="http://audio.scdn.arkena.com/11375/fbgascogne-midfi128.mp3"/>
    			<bookmark name="France Bleu Gironde" url="http://audio.scdn.arkena.com/11376/fbgironde-midfi128.mp3"/>
    			<bookmark name="France Bleu Haute Normandie" url="http://audio.scdn.arkena.com/11377/fbhautenormandie-midfi128.mp3"/>
    			<bookmark name="France Bleu Herault" url="http://audio.scdn.arkena.com/11378/fbherault-midfi128.mp3"/>
    			<bookmark name="France Bleu Isère" url="http://audio.scdn.arkena.com/11379/fbisere-midfi128.mp3"/>
    			<bookmark name="France Bleu La Rochelle" url="http://audio.scdn.arkena.com/11391/fblarochelle-midfi128.mp3"/>
    			<bookmark name="France Bleu Limousin" url="http://audio.scdn.arkena.com/11380/fblimousin-midfi128.mp3"/>
    			<bookmark name="France Bleu Loire Océan" url="http://audio.scdn.arkena.com/11381/fbloireocean-midfi128.mp3"/>
    			<bookmark name="France Bleu Lorraine Nord" url="http://audio.scdn.arkena.com/11382/fblorrainenord-midfi128.mp3"/>
    			<bookmark name="France Bleu Maine" url="http://audio.scdn.arkena.com/11384/fbmaine-midfi128.mp3"/>
    			<bookmark name="France Bleu Mayenne" url="http://audio.scdn.arkena.com/11383/fbmayenne-midfi128.mp3"/>
    			<bookmark name="France Bleu Nord" url="http://audio.scdn.arkena.com/11385/fbnord-midfi128.mp3"/>
    			<bookmark name="France Bleu Orléans" url="http://audio.scdn.arkena.com/11386/fborleans-midfi128.mp3"/>
    			<bookmark name="France Bleu Pays Basque" url="http://audio.scdn.arkena.com/11362/fbpaysbasque-midfi128.mp3"/>
    			<bookmark name="France Bleu Pays d'Auvergne" url="http://audio.scdn.arkena.com/11359/fbpaysdauvergne-midfi128.mp3"/>
    			<bookmark name="France Bleu Pays de Savoie" url="http://audio.scdn.arkena.com/11394/fbpaysdesavoie-midfi128.mp3"/>
    			<bookmark name="France Bleu Périgord" url="http://audio.scdn.arkena.com/11387/fbperigord-midfi128.mp3"/>
    			<bookmark name="France Bleu Picardie" url="http://audio.scdn.arkena.com/11388/fbpicardie-midfi128.mp3"/>
    			<bookmark name="France Bleu Poitou" url="http://audio.scdn.arkena.com/11389/fbpoitou-midfi128.mp3"/>
    			<bookmark name="France Bleu Provence" url="http://audio.scdn.arkena.com/11390/fbprovence-midfi128.mp3"/>
    			<bookmark name="France Bleu Roussillon" url="http://audio.scdn.arkena.com/11393/fbroussillon-midfi128.mp3"/>
    			<bookmark name="France Bleu Sud Lorraine" url="http://audio.scdn.arkena.com/11395/fbsudlorraine-midfi128.mp3"/>
    			<bookmark name="France Bleu Toulouse" url="http://audio.scdn.arkena.com/11396/fbtoulouse-midfi128.mp3"/>
    			<bookmark name="France Bleu Touraine" url="http://audio.scdn.arkena.com/11397/fbtouraine-midfi128.mp3"/>
    			<bookmark name="France Bleu Vaucluse" url="http://audio.scdn.arkena.com/11398/fbvaucluse-midfi128.mp3"/>
    		</group>

    		<group name="RFI">
    			<bookmark name="RFI Monde" url="http://rfi-monde-64k.scdn.arkena.com/rfimonde.mp3"/>
    			<bookmark name="RFI Afrique" url="http://rfi-afrique-64k.scdn.arkena.com/rfiafrique.mp3"/>
    			<bookmark name="RFI Musique" url="http://rfi-musiquemonde-64k.scdn.arkena.com/rfimusiquemonde.mp3"/>
    		</group>
    	</group>

    	<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>

    	<group name="Outre Mer">
    		<bookmark name="Guadeloupe - RCI Radio Caraïbe Internationale" url="http://91.121.163.143:8000/rcigp_relay2.mp3.m3u"/>
    		<bookmark name="Guadeloupe - RFO" url="http://guadeloupe-la1ere.scdn.arkena.com/live.mp3"/>
    		<bookmark name="Guyane - RFO" url="http://guyane-la1ere.scdn.arkena.com/live.mp3"/>
    		<bookmark name="Ile de la Réunion - Fréquence 974" url="http://vps538.netciel.net:8000/;stream/1"/>
    		<bookmark name="Ile de la Réunion - Kreol Fm" url="http://91.121.107.206:8700/kreol.mp3"/>
    		<bookmark name="Ile de la Réunion - RFO" url="http://mp3.live.tv-radio.com/rfo/all/rfo_reunion-128k.mp3"/>
    		<bookmark name="Martinique - RBR" url="http://rbr.vestaradio.com/listen.m3u"/>
    		<bookmark name="Martinique - RCI Radio Caraïbe Internationale" url="http://94.23.9.13:8000/stream.m3u"/>
    		<bookmark name="Martinique - RFO" url="http://martinique-la1ere.scdn.arkena.com/live.mp3"/>
    		<bookmark name="Martinique - Super Radio : La radio des jeunes" url="http://str81.streamakaci.com:9160"/>
    		<bookmark name="Mayotte - RFO" url="http://mayotte-la1ere.scdn.arkena.com/live.mp3"/>
    		<bookmark name="Nouvelle Calédonie - Radio Djiido" url="http://radiodjiido.nc:8002/"/>
    		<bookmark name="Nouvelle Calédonie - RFO" url="http://nouvellecaledonie-la1ere.scdn.arkena.com/live.mp3"/>
    		<bookmark name="Polynésie - RFO" url="http://polynesie-la1ere.scdn.arkena.com/live.mp3"/>
    	</group>

    	<group name="Afrique">
    		<bookmark name="Africa N°1 - Paris" url="http://african1paris.ice.infomaniak.ch/african1paris-128.mp3"/>
    		<bookmark name="Africa N°1 (Coupé Décalé)" url="http://webradio1.ice.infomaniak.ch/webradio1-128.mp3"/>
    		<bookmark name="Africa N°1 (Mandingue)" url="http://webradio2.ice.infomaniak.ch/webradio2-128.mp3"/>
    		<bookmark name="Africa N°1 (Naija)" url="http://webradio3.ice.infomaniak.ch/webradio3-128.mp3"/>
    		<bookmark name="Africa N°1 (Rumba)" url="http://webradio4.ice.infomaniak.ch/webradio4-128.mp3"/>
    		<bookmark name="Algérie - Radio Andalousse" url="http://listen.radionomy.com/andalousse.m3u"/>
    		<bookmark name="Cameroun - Cameroon voice" url="http://cameroonvoice.com:1748/"/>
    		<bookmark name="Cameroun - Radio RTS" url="http://yourvida.serverroom.us:5170/"/>
    		<bookmark name="Côte d'Ivoire - Fréquence 2" url="http://frequence22.ice.infomaniak.ch/frequence2-128.mp3"/>
    		<bookmark name="Farafina Radio : Premiere web radio afro" url="http://farafinaradio.com/pls/farafina.m3u"/>
    		<bookmark name="Guinée - Nostalgie" url="http://www.streamakaci.com/radios/nostalgieguinee.m3u"/>
    		<bookmark name="Ile Maurice - Radio Plus" url="http://s4.voscast.com:8432/;?icy=http"/>
    		<bookmark name="Madagascar - Dago Radio Sound" url="http://flux-radio.dagoradiosound.info:322/"/>
    		<bookmark name="Madagascar - Radio Vazo Gasy" url="http://stream.radiovazogasy.com:8001/"/>
    		<bookmark name="Maroc - Aswat" url="http://broadcaster.infomaniak.ch/aswat-high.mp3"/>
    		<bookmark name="Maroc - Chada FM" url="http://broadcast.infomaniak.ch/chadafm-high.mp3.m3u"/>
    		<bookmark name="Radio Orient" url="http://radioorient.scdn.arkena.com/radioorient.mp3"/>
    	</group>

    	<group name="Belgique">
    		<group name="RTBF">
    			<bookmark name="Classic 21 (RTBF)" url="http://classic21.ice.infomaniak.ch/classic21.mp3"/>
    			<bookmark name="La première" url="http://streaming.rtbf.be:8000/prem128xrtbf"/>
    			<bookmark name="Pure FM" url="http://www.static.rtbf.be/radio/purefm/m3u/pure_128k.m3u"/>
    			<bookmark name="Vivacité Bruxelles" url="http://streaming.rtbf.be:8000/vivabxlxrtbf"/>
    			<bookmark name="Vivacité Mons" url="http://streaming.rtbf.be:8000/vivahntxrtbf"/>
    			<bookmark name="Vivacité Charleroi" url="http://streaming.rtbf.be:8000/vivachaxrtbf"/>
    			<bookmark name="Vivacité Namur" url="http://streaming.rtbf.be:8000/vivanamurxrtbf"/>
    			<bookmark name="Vivacité Liège" url="http://streaming.rtbf.be:8000/vivaliegexrtbf"/>
    			<bookmark name="Vivacité Luxembourg" url="http://streaming.rtbf.be:8000/vivaluxxrtbf"/>
    		</group>

    		<group name="Les réseaux provinciaux">
    			<bookmark name="Radio Air Libre (Bruxelles)" url="http://www.radioairlibre.be/radioairlibre.ogg.m3u"/>
    			<bookmark name="SudRadio" url="http://www.ecoutez.biz:8000/live"/>
    			<bookmark name="Warm (Liège)" url="http://stream01.warm.fm:9002/listen.pls"/>
    		</group>

    		<group name="Réseau urbain">
    			<bookmark name="Fun Radio" url="http://www.funradio.be/player/"/>
    			<bookmark name="Fun Radiov2" url="http://broadcast.infomaniak.net:80/funradiobe-high.mp3"/>
    		</group>  

    		<group name="Belgie">
    			<bookmark name="Club FM" url="http://www.clubfmserver.be:8000/clubfm.mp3"/>
    			<bookmark name="Nostalgie" url="http://nostalgiewhatafeeling.ice.infomaniak.ch/nostalgiewhatafeeling-128.mp3"/>
    			<bookmark name="Nostalgie Premium" url="http://nostalgiepremium.ice.infomaniak.ch/nostalgiepremium-128.mp3"/>
    			<bookmark name="Nostalgie Story" url="http://nostalgielastory.ice.infomaniak.ch/nostalgielastory-128.mp3"/>
    			<bookmark name="Nostalgie 80" url="http://nostalgie80.ice.infomaniak.ch/nostalgie80-128.mp3"/>
    		</group>
    	</group>

    	<group name="Canada">
    		<bookmark name="1ère chaine - Québec" url="http://2QMTL0.akacast.akamaistream.net:80/7/953/177387/v1/rc.akacast.akamaistream.net/2QMTL0"/>
    		<bookmark name="Boomer AM1570 (Laval)" url="http://www.xltrax.com:8620/;"/>
    		<bookmark name="CFLM (La Tuque)" url="http://www.xltrax.com:8200/"/>
    		<bookmark name="CHNC (Gaspésie)" url="http://xltrax.com:8140/"/>
    		<bookmark name="CHOI RadioX (Québec)" url="http://67.212.85.90/choi.mp3.m3u"/>
    		<bookmark name="CIBL - Radio Montreal" url="http://stream02.ustream.ca:8000/cibl128.mp3"/>
    		<bookmark name="CJRG - Radio Gaspesie" url="http://stream02.ustream.ca:8000/cjrg128.mp3"/>
    		<bookmark name="CKRL 89.1 (Ville de Québec - Variétés)" url="http://stream02.ustream.ca:8000/ckrl128.mp3"/>
    		<bookmark name="Radio Yé-Yé" url="http://www.radioyeye.com/ecoute.m3u"/>
    	</group>

    	<group name="Suisse">
    		<bookmark name="Buureradio (style bavarois)" url="http://live-two.dmd2.ch:8080/radiotell.mp3"/>
    		<bookmark name="RSR La 1ère" url="http://stream.srg-ssr.ch/la-1ere/mp3_128.m3u"/>
    		<bookmark name="RSR Espace 2" url="http://stream.srg-ssr.ch/espace-2/mp3_128.m3u"/>
    		<bookmark name="RSR Couleur3" url="http://stream.srg-ssr.ch/couleur3/mp3_128.m3u"/>
    		<bookmark name="RSR Option Musique" url="http://stream.srg-ssr.ch/option-musique/mp3_128.m3u"/>
    		<bookmark name="VoxInox" url="http://stream.voxinox.ch/voxinox1h/listen.pls"/>
    		<bookmark name="VoxInox 2" url="http://stream.voxinox.ch/voxinox2h/listen.pls"/>
    	</group>

    	<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>

    	<group name="Celtique">
    		<bookmark name="Hermine Radio Celtic" url="http://streaming208.radionomy.com/TradCan?group=16"/>
    		<bookmark name="Irish fovourites" url="http://176.31.240.114:8326"/>
    		<bookmark name="Live from Dublin (trad, folk)" url="http://66.90.73.250:115/"/>
    		<bookmark name="Radio Bro Gwened" url="http://rbg.online.stalig.net/live.mp3.m3u"/>
    		<bookmark name="Radio Celtic Lands" url="http://listen.radionomy.com/r-c-l.m3u"/>
    		<bookmark name="RMF Celtic" url="http://195.150.20.4:8000/rmf_celtic"/>
    	</group>

    	<group name="Classique">
    		<bookmark name="France Musique " url="http://audio.scdn.arkena.com/11012/francemusique-midfi128.mp3"/>
    		<bookmark name="Musiq'3 (RTBF)" url="http://musiq3.ice.infomaniak.ch/musiq3.mp3"/>
    		<bookmark name="Radio Suisse Classique" url="http://www.radiosuisseclassique.ch/live/aacp.m3u"/>
    		<bookmark name="Radio Classique" url="http://broadcast.infomaniak.net:80/radioclassique-high.mp3"/>
    		<bookmark name="Radio Mozart (Marseille)" url="http://listen.radionomy.com/radio-mozart"/>
    		<bookmark name="Venice Classic Radio Italia" url="http://109.123.116.202:8022/listen.pls"/>

    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>

    		<bookmark name="KDFC" url="http://provisioning.streamtheworld.com/pls/KDFCFM.pls"/>
    		<bookmark name="Classic FM" url="http://media-ice.musicradio.com/ClassicFMMP3.m3u"/>
    		<bookmark name="WCPE" url="http://www.ibiblio.org/wcpe/wcpe.pls"/>
    		<bookmark name="CINEMIX" url="http://cinemix.us/cine.asx"/>
    		<bookmark name="SKY.fm Soundtracks" url="http://listen.sky.fm/public1/soundtracks.pls"/>
    		<bookmark name="SKY.fm Mostly Classical" url="http://listen.sky.fm/public1/classical.pls"/>
    	</group>

    	<group name="Cool / New Age">
    		<group name="Chill">
    			<bookmark name="Beat Blender" url="http://somafm.com/beatblender.pls"/>
    			<bookmark name="Secret Agent" url="http://somafm.com/secretagent.pls"/>
    			<bookmark name="Groove Salad" url="http://somafm.com/groovesalad.pls"/>
    			<bookmark name="Illinois Street Lounge" url="http://somafm.com/illstreet.pls"/>
    			<bookmark name="RMF Chillout" url="http://www.miastomuzyki.pl/n/rmfchillout.pls"/>
    		</group>

    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>

    		<bookmark name="SKY.fm Nature" url="http://listen.sky.fm/public1/nature.pls"/>
    		<bookmark name="SKY.fm New Age" url="http://listen.sky.fm/public1/newage.pls"/>
    		<bookmark name="SKY.fm Relaxation" url="http://listen.sky.fm/public1/relaxation.pls"/>
    	</group>

    	<group name="Country">
    		<bookmark name="CJMS Country en français" url="http://www.xltrax.com:8860"/>
    		<bookmark name="CJSE - Country 89" url="mms://ysj00ms01s0.aliant.net/CJSE"/>

    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>

    		<bookmark name="90's Country - 181 fm" url="http://www.181.fm/stream/asx/181-90scountry"/>
    		<bookmark name="Birdhill Radio Live Irish and Country Music" url="http://95.211.76.204:8000"/>
    		<bookmark name="Boot Liquor" url="http://somafm.com/bootliquor.pls"/>
    		<bookmark name="Country 108" url="http://www.country108.com/listen.pls"/>
    		<bookmark name="Country Family" url="http://listen.radionomy.com/radio-country-family.m3u"/>
    		<bookmark name="CountryMusic 24" url="http://91.250.77.9:9000"/>
    		<bookmark name="Country Radio Official" url="http://streaming202.radionomy.com/Country-Radio-Official"/>
    		<bookmark name="Eagle Country Radio" url="http://www.eaglecountryradio.net/pls/hd.m3u"/>
    		<bookmark name="Front Porch (Bluegrass)  - 181 fm" url="http://www.181.fm/stream/asx/181-frontporch"/>
    		<bookmark name="Kickin' Country - 181 fm" url="http://www.181.fm/stream/asx/181-kickincountry"/>
    		<bookmark name="Real Country - 181 fm" url="http://www.181.fm/stream/asx/181-realcountry"/>
    		<bookmark name="SKY.fm Country" url="http://listen.sky.fm/public1/country.pls"/>
    		<bookmark name="US 181 - 181 fm" url="http://www.181.fm/stream/asx/181-us181"/>
    	</group>

    	<group name="Jazz / Blues">
    		<group name="Jazz Radio">
    			<bookmark name="Jazz Radio" url="http://broadcast.infomaniak.ch/jazzradio-high.mp3"/>
    			<bookmark name="Black Music" url="http://jazzblackmusic.ice.infomaniak.ch/jazzblackmusic-high.mp3"/>
    			<bookmark name="Blues" url="http://jazzblues.ice.infomaniak.ch/jazzblues-high.mp3"/>
    			<bookmark name="Classic Jazz" url="http://jazz-wr01.ice.infomaniak.ch/jazz-wr01-128.mp3"/>
    			<bookmark name="Contemporary Jazz" url="http://jazz-wr05.ice.infomaniak.ch/jazz-wr05-128.mp3"/>
    			<bookmark name="Electro Swing" url="http://jazz-wr04.ice.infomaniak.ch/jazz-wr04-128.mp3"/>
    			<bookmark name="Funk" url="http://jazz-wr06.ice.infomaniak.ch/jazz-wr06-128.mp3"/>
    			<bookmark name="Gospel" url="http://jazz-wr07.ice.infomaniak.ch/jazz-wr07-128.mp3"/>
    			<bookmark name="Groove" url="http://jazz-wr08.ice.infomaniak.ch/jazz-wr08-128.mp3"/>
    			<bookmark name="Happy Hour by Bart - Baker" url="http://jazz-wr14.ice.infomaniak.ch/jazz-wr14-128.mp3"/>
    			<bookmark name="Jazz et classique" url="http://jazz-wr17.ice.infomaniak.ch/jazz-wr17-128.mp3"/>
    			<bookmark name="Jazzy French" url="http://jazz-wr18.ice.infomaniak.ch/jazz-wr18-128.mp3"/>
    			<bookmark name="Jazz Manouche" url="http://jazz-wr02.ice.infomaniak.ch/jazz-wr02-128.mp3"/>
    			<bookmark name="Ladies - Crooners" url="http://jazzladiescrooners.ice.infomaniak.ch/jazzladiescrooners-high.mp3"/>
    			<bookmark name="Latin Jazz" url="http://jazz-wr09.ice.infomaniak.ch/jazz-wr09-128.mp3"/>
    			<bookmark name="Lounge" url="http://jazzlounge.ice.infomaniak.ch/jazzlounge-high.mp3"/>
    			<bookmark name="New Orleans" url="http://jazz-wr03.ice.infomaniak.ch/jazz-wr03-128.mp3"/>
    			<bookmark name="Only Women" url="http://jazz-wr16.ice.infomaniak.ch/jazz-wr16-128.mp3"/>
    			<bookmark name="Reprises" url="http://reprises.ice.infomaniak.ch/reprises-high.mp3"/>
    			<bookmark name="Soul" url="http://jazz-wr10.ice.infomaniak.ch/jazz-wr10-128.mp3"/>
    			<bookmark name="Soul Food Radio by DJ Philgood" url="http://jazz-wr12.ice.infomaniak.ch/jazz-wr12-128.mp3"/>
    		</group>

    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>

    		<bookmark name="Cool Jazz" url="http://stream.radiotime.com/listen.stream?streamId=2500254"/>
    		<bookmark name="Jazz Bar Blues" url="http://listen.radionomy.com/jazz-bar-blues"/>
    		<bookmark name="Play Misty for Me (Jazz)" url="http://streaming.radionomy.com:8000/Play-Misty-for-Me.m3u"/>
    		<bookmark name="SKY.fm Piano Jazz" url="http://listen.sky.fm/public1/pianojazz.pls"/>
    		<bookmark name="SKY.fm Smooth Jazz" url="http://listen.sky.fm/public1/smoothjazz.pls"/>
    		<bookmark name="Smooth Jazz" url="http://smoothjazz.com/streams/smoothjazz_128.pls"/>
    		<bookmark name="Sonic Universe" url="http://somafm.com/sonicuniverse.pls"/>
    	</group>

    	<group name="Latin">
    		<bookmark name="Ambiance-Brasil" url="http://streaming207.radionomy.com/Ambiance-Brasil"/>
    		<bookmark name="Flamenco Radio" url="http://canalflamenco.rtva.stream.flumotion.com/rtva/canalflamenco.mp3.m3u"/>
    		<bookmark name="Nova Brasil FM" url="http://187.17.67.228:9052/listen.pls"/>
    		<bookmark name="Radio Animati (Mangas) - Italia" url="http://server.radioanimati.it/listen.pls"/>
    		<bookmark name="Radio Italia Anni 60" url="http://78.129.231.143:7140/listen.pls"/>
    		<bookmark name="Radio Italia Uno" url="http://94.23.29.154:8013/listen.pls"/>
    		<bookmark name="Radio Margherita" url="http://shoutcast.streamingmedia.it:7072/listen.pls"/>
    		<bookmark name="Radio Margherita Napoli" url="http://shoutcast.streamingmedia.it:7074/listen.pls"/>
    		<bookmark name="Radio Sevillanas" url="http://94.75.209.28:8192"/>
    		<bookmark name="Radio Tango Velours" url="http://tango-velours.fr/radio.m3u"/>
    		<bookmark name="Panda Show Radio - Mexico" url="http://s9.viastreaming.net:7050/listen.pls"/>
    		<bookmark name="Salsa Mexico HD" url="http://radiolatina.info:7218/listen.pls"/>

    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>

    		<bookmark name="Reggaeton 24/7" url="http://cc.net2streams.com/tunein.php/reggaeton/playlist.pls"/>
    		<bookmark name="Salsa Stream" url="http://listen.sky.fm/public3/salsa.pls"/>
    		<bookmark name="Top Latino Radio" url="http://online.radiodifusion.net:8020/listen.pls"/>
    	</group>

    	<group name="Pop / Rock">
    		<group name="Disco &amp; Dance">
    			<bookmark name="Generation Disco Funk" url="http://www.generationdiscofunk.com/v3/pls/stream02/hd.m3u"/>
    			<bookmark name="Energy Dance" url="http://broadcast.infomaniak.ch/energydance-high.mp3.m3u"/>
    			<bookmark name="Energy Girl" url="http://broadcast.infomaniak.ch/energygirl-high.mp3.m3u"/>
    			<bookmark name="Energy Hot" url="http://broadcast.infomaniak.ch/energyhot-high.mp3.m3u"/>
    		</group>

    		<group name="Monster &amp; Death Metal">
    			<bookmark name="ChroniX Aggression" url="http://www.chronixradio.com/chronixaggression/listen/listen.pls"/>
    			<bookmark name="ChroniX Grit" url="http://www.chronixradio.com/cxrgrit/listen/listen.pls"/>
    			<bookmark name="ChroniX Metal" url="http://www.chronixradio.com/cxrmetal/listen/listen.pls"/>
    			<bookmark name="Creatures Of The Night Radio" url="http://streaming.ticino.com:8020/listen.pls"/>
    		</group>

    		<bookmark name="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]" url="[separator-ac3fe9ec-f485-46d2-a020-ab88ce2304ca]"/>

    		<bookmark name=".977 Classic Rock" url="http://www.977music.com/tunein/web/classicrock.asx"/>
    		<bookmark name="80s Sky.FM" url="http://listen.sky.fm/public3/the80s.pls"/>
    		<bookmark name="Covers" url="http://somafm.com/covers.pls"/>
    		<bookmark name="Indie Pop Rocks!" url="http://somafm.com/indiepop.pls"/>
    		<bookmark name="PopTron" url="http://somafm.com/poptron.pls"/>
    		<bookmark name="Radio Paradise" url="http://www.radioparadise.com/musiclinks/rp_128aac.m3u"/>
    		<bookmark name="SKY.fm Top Hits" url="http://listen.sky.fm/public1/tophits.pls"/>
    	</group>

    	<group name="Techno / Électronique">
    		<bookmark name="Black Rock FM" url="http://somafm.com/brfm.pls"/>
    		<bookmark name="cliqhop idm" url="http://somafm.com/cliqhop.pls"/>
    		<bookmark name="Drone Zone" url="http://somafm.com/dronezone.pls"/>
    		<bookmark name="EILO Techno" url="http://eilo.org:8000/techno.m3u"/>
    		<bookmark name="FG" url="http://fg.impek.com:80"/>
    		<bookmark name="FG Belgique" url="http://fga.impek.com:80"/>
    		<bookmark name="FG Berlin" url="http://radiofg.impek.com:80/fge"/>
    		<bookmark name="FG DJ Mix" url="http://fg6.impek.com:80"/>
    		<bookmark name="FG Dance" url="http://fgd.impek.com:80"/>
    		<bookmark name="FG Dubstep" url="http://fgv.impek.com:80"/>
    		<bookmark name="FG House" url="http://fgc.impek.com:80"/>
    		<bookmark name="FG Underground" url="http://ufg.impek.com:80"/>
    		<bookmark name="New Dance Radio" url="http://jbstream.net/tunein.php/blackoutworm/playlist.asx"/>
    		<bookmark name="Radio Equinoxe (Jean Michel Jarre)" url="http://streaming205.radionomy.com/Radio-Equinoxe?group=15"/>
    		<bookmark name="Space Station Soma" url="http://somafm.com/spacestation.pls"/>
    	</group>
    </group>
</bookmarks>

