label live
	menu label ^Tester HandyLinux amd64
    menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components quiet splash username=humain hostname=handylinux locales=fr_FR.UTF-8

label live-failsafe
	menu label Tester ^HandyLinux amd64 (mode sans echec)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal username=humain hostname=handylinux locales=fr_FR.UTF-8
